asgiref==3.8.1
attrs==25.1.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.1
Django==5.1.6
django-ckeditor==6.7.2
django-etc==1.4.0
django-hitcount==1.3.5
django-jazzmin==3.0.1
django-js-asset==3.0.1
django-rest-framework==0.1.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
drf-extra-fields==3.7.0
drf-spectacular==0.28.0
drf-yasg==1.21.8
filetype==1.2.0
idna==3.10
inflection==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
packaging==24.2
pillow==11.1.0
pycparser==2.22
PyJWT==2.10.1
python-decouple==3.8
pytz==2025.1
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rest-framework-simplejwt==0.0.2
rpds-py==0.23.1
sqlparse==0.5.3
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==2.3.0
